<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="ListViewCell" customModule="Carousel_List_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-f7-DnW">
                        <rect key="frame" x="0.0" y="41" width="353" height="67.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zGC-GC-D5E">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-8g-9ip">
                        <rect key="frame" x="10" y="10" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BxI-f7-DnW" firstAttribute="top" secondItem="2yS-8g-9ip" secondAttribute="bottom" constant="10" id="0uZ-gn-Oqc"/>
                    <constraint firstAttribute="trailing" secondItem="BxI-f7-DnW" secondAttribute="trailing" id="270-eg-lPs"/>
                    <constraint firstItem="2yS-8g-9ip" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Agq-xb-6Mf"/>
                    <constraint firstItem="BxI-f7-DnW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PaN-5v-U5v"/>
                    <constraint firstAttribute="bottom" secondItem="BxI-f7-DnW" secondAttribute="bottom" id="QW5-Nv-Zha"/>
                    <constraint firstItem="2yS-8g-9ip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rRF-VA-hgE"/>
                    <constraint firstAttribute="trailing" secondItem="2yS-8g-9ip" secondAttribute="trailing" id="ttE-yW-f6v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carouselListView" destination="BxI-f7-DnW" id="uoz-Uj-Gcs"/>
                <outlet property="categoryLabel" destination="2yS-8g-9ip" id="VCL-03-Jog"/>
            </connections>
            <point key="canvasLocation" x="164" y="183.05847076461771"/>
        </tableViewCell>
    </objects>
</document>
